# Configuration file

general {
    # This param set color of autumn's text. Instead '#' input 0x
    I:autumnTextColor=15629824

    # This param set rendering of season picture to your y coord. 0 - left
    I:pictureRenderX=0

    # This param set rendering of season picture to your y coord. 0 - top
    I:pictureRenderY=0

    # This param ser rendering of season's picture. If you don't want it set param to false
    B:renderPicture=true

    # This param set rendering of season text to your y coord. 0 - left
    I:renderX=27

    # This param set rendering of season to your y coord. 0 - top
    I:renderY=9

    # This param adds needing in season clocks. If you don't want it set param to false
    B:seasonClocksNeeded=true

    # This param set color of spring's text. Instead '#' input 0x
    I:springTextColor=5894233

    # This param set color of summer's text. Instead '#' input 0x
    I:summerTextColor=16777097

    # This param set color of winter's text. Instead '#' input 0x
    I:winterTextColor=14352383
}


